In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
raw_data = pd.read_csv('Absenteeism-data.csv')

In [3]:
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [4]:
raw_data.describe()

,ID,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,17.951429,19.411429,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,11.028144,8.356292,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,1.000000,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,9.000000,13.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,18.000000,23.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,28.000000,27.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,36.000000,28.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

## Preprocessing

In [5]:
processed_data = raw_data.copy()

In [6]:
processed_data = processed_data.drop('ID', axis=1)

In [7]:
dummies = pd.get_dummies(processed_data['Reason for Absence'], drop_first=True)
processed_data["Reason_1"] = dummies.iloc[:, 0:14].max(axis=1)
processed_data["Reason_2"] = dummies.iloc[:, 14:17].max(axis=1)
processed_data["Reason_3"] = dummies.iloc[:, 17:20].max(axis=1)
processed_data["Reason_4"] = dummies.iloc[:, 20:].max(axis=1)

In [8]:
processed_data = processed_data.drop('Reason for Absence', axis=1)

In [9]:
processed_data['Education'] = processed_data['Education'].map({1:0, 2:1, 3:1, 4:1})

In [10]:
processed_data['Date'] = pd.to_datetime(processed_data['Date'], format = '%d/%m/%Y')

In [11]:
processed_data['Month Value'] = processed_data['Date'].apply(lambda x: x.month)

In [12]:
processed_data['Day of the Week'] = processed_data['Date'].apply(lambda x: x.weekday())

In [13]:
processed_data = processed_data.drop("Date", axis=1)

In [14]:
processed_data = processed_data[['Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]

In [15]:
processed_data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [17]:
processed_data.to_csv('Absenteeism_preprocessed.csv', index=False)